<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .main{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .dashboard-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content:space-evenly;
    }
    .bubblechart-container {
      width: 30%;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      box-shadow: 2px 2px 8px #aaa;
    }
    .forcemapchart-container {
      width: 45%;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      box-shadow: 2px 2px 8px #aaa;
    }
    .treechart-container {
      width: 45%;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      box-shadow: 2px 2px 8px #aaa;
    }
    .sunchart-container {
      width: 45%;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      box-shadow: 2px 2px 8px #aaa;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
    }
    h2 {
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- <h2>Interactive Dashboard</h2> -->
  
  <div class="main">
    <div class="dashboard-container">
        <div class="forcechart-container">
            <h3>Force Directed Graph</h3>
            <iframe src="forcedirected.html"></iframe>
          </div>
        <div class="bubblechart-container">
          <h3>Bubble Graph</h3>
          <iframe src="bubblegraph.html"></iframe>
        </div>
        <div class="mapchart-container">
          <h3>Geographic Map Chart</h3>
          <iframe src="mapchart.html"></iframe>
        </div>
      </div>
      <div class="dashboard-container">
        <div class="treechart-container">
            <h3>Tree Map</h3>
            <iframe src="treemap.html"></iframe>
          </div>
        <div class="sunchart-container">
          <h3>Sunburst Chart</h3>
          <iframe src="sunburst.html"></iframe>
        </div>
      </div>
  </div>
</body>
</html>
