<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Force-Directed Graph</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .node circle {
        stroke: #6a6384;
        stroke-width: 1.5px;
      }

      .node text {
        pointer-events: none;
        font: 10px sans-serif;
        display: none; /* Hide text by default */
      }

      .node:hover text {
        display: block; /* Show text on hover */
      }

      .link {
        fill: none;
        stroke: #220909;
        stroke-opacity: 0.6;
      }

      .tooltip {
        position: absolute;
        text-align: center;
        padding: 5px;
        background: rgb(171, 146, 243);
        border: 1px solid #f9a9a9af;
        border-radius: 5px;
        pointer-events: none;
        opacity: 0;
      }

      #region-filter {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <label for="region-filter">Filter by Region:</label>
      <select id="region-filter">
        <option value="all">All</option>
      </select>
    </div>
    <svg style="background-color: #94c9fe"></svg>

    <script>
      const width = 1000,
        height = 800;

      const svg = d3
        .select("svg")
        .attr("width", width)
        .attr("height", height)
        .call(
          d3
            .zoom()
            .scaleExtent([0.5, 5])
            .on("zoom", (event) => {
              g.attr("transform", event.transform);
            })
        )
        .append("g");

      const tooltip = d3.select("body").append("div").attr("class", "tooltip");

      const g = svg.append("g");

      // Load the JSON data
      d3.json("graph_data.json").then((data) => {
        const nodes = data.nodes;
        const links = data.links;

        // Initialize the dropdown
        const regions = [
          ...new Set(
            nodes
              .filter((node) => node.type === "region")
              .map((node) => node.id)
          ),
        ];
        const colorScale = d3
          .scaleOrdinal(d3.schemeCategory10) // Generate unique color for each region
          .domain(regions);

        const dropdown = d3.select("#region-filter");
        regions.forEach((region) => {
          dropdown.append("option").attr("value", region).text(region);
        });

        const link = g
          .selectAll(".link")
          .data(links)
          .enter()
          .append("line")
          .attr("class", "link")
          .attr("stroke-width", 1)
          .attr("stroke", "#999");

        const node = g
          .selectAll(".node")
          .data(nodes)
          .enter()
          .append("g")
          .attr("class", "node")
          .call(
            d3
              .drag()
              .on("start", (event, d) => {
                if (!event.active) simulation.alphaTarget(0.3).restart();
                d.fx = d.x;
                d.fy = d.y;
              })
              .on("drag", (event, d) => {
                d.fx = event.x;
                d.fy = event.y;
              })
              .on("end", (event, d) => {
                if (!event.active) simulation.alphaTarget(0);
                d.fx = null;
                d.fy = null;
              })
          );

        node
          .append("circle")
          .attr("r", 6)
          .attr("fill", (d) => {
            if (d.type === "region") {
              return colorScale(d.id); // Use the region's color for region nodes
            } else {
              const region = links.find((link) => link.target === d.id)?.source
                .id; // Find the region of the country
              return colorScale(region); // Use the region's color for country nodes
            }
          })
          .on("mouseover", (event, d) => {
            tooltip
              .style("opacity", 1)
              .html(d.id)
              .style("left", event.pageX + 5 + "px")
              .style("top", event.pageY + 5 + "px");
          })
          .on("mouseout", () => {
            tooltip.style("opacity", 0);
          });

        node
          .append("text")
          .attr("dx", 10)
          .attr("dy", 2)
          .text((d) => d.id);

        // Force simulation
        const simulation = d3
          .forceSimulation(nodes)
          .force(
            "link",
            d3
              .forceLink(links)
              .id((d) => d.id)
              .distance(30)
          )
          .force("charge", d3.forceManyBody().strength(-100))
          .force("center", d3.forceCenter(width / 2, height / 2));

        simulation.on("tick", () => {
          link
            .attr("x1", (d) => d.source.x)
            .attr("y1", (d) => d.source.y)
            .attr("x2", (d) => d.target.x)
            .attr("y2", (d) => d.target.y);

          node.attr("transform", (d) => `translate(${d.x},${d.y})`);
        });

        // Filtering logic
        dropdown.on("change", function () {
          const selectedRegion = this.value;

          const filteredLinks = links.filter(
            (link) =>
              selectedRegion === "all" ||
              link.source.id === selectedRegion ||
              link.target.id === selectedRegion
          );

          const filteredNodes = nodes.filter(
            (node) =>
              selectedRegion === "all" ||
              node.id === selectedRegion ||
              filteredLinks.some(
                (link) =>
                  link.source.id === node.id || link.target.id === node.id
              )
          );

          if (selectedRegion === "all") {
            // Extend SVG canvas size for "All" selection
            d3.select("svg")
              .attr("height", height * 2)
              .attr("width", width * 2);
          } else {
            // Reset SVG canvas size for single region
            d3.select("svg").attr("height", height).attr("width", width);
          }

          // Update node visibility
          node
            .style("opacity", (d) => (filteredNodes.includes(d) ? 1 : 0.1))
            .attr("pointer-events", (d) =>
              filteredNodes.includes(d) ? "all" : "none"
            );

          // Update link visibility
          link.style("opacity", (l) => (filteredLinks.includes(l) ? 1 : 0.1));

          // Restart simulation for filtered nodes and links
          simulation
            .nodes(filteredNodes)
            .force(
              "link",
              d3
                .forceLink(filteredLinks)
                .id((d) => d.id)
                .distance(30)
            )
            .alpha(1)
            .restart();
        });
      });
    </script>
  </body>
</html>
