<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geographic Map Chart</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
  </head>
  <body>
    <svg width="960" height="600"></svg>
    <script>
      const width = 960;
      const height = 600;

      const svg = d3.select("svg").attr("width", width).attr("height", height);

      // Set the map projection
      const projection = d3
        .geoMercator()
        .scale(150)
        .translate([width / 2, height / 1.4]);

      // Create a path generator for drawing the map
      const path = d3.geoPath().projection(projection);

      // Load the world map data (TopoJSON file for countries)
      d3.json("https://d3js.org/world-110m.v1.json").then(function (world) {
        // Draw the map using the topojson data
        svg
          .append("g")
          .selectAll("path")
          .data(topojson.feature(world, world.objects.countries).features)
          .enter()
          .append("path")
          .attr("d", path)
          .style("fill", "#ccc")
          .style("stroke", "#333")
          .style("stroke-width", 0.5);

        // Load the graph data (nodes and links)
        d3.json("graph_data_for_mapchart.json").then(function (graph) {
          // Create a map of country locations (lat, lon) from the loaded JSON
          const locations = {};
          graph.nodes.forEach(function (d) {
            locations[d.id] = { lat: d.lat, lon: d.lon };
          });

          // Draw pins for each country based on lat/lon data
          const pins = svg
            .append("g")
            .selectAll("circle")
            .data(graph.nodes)
            .enter()
            .append("circle")
            .attr("cx", function (d) {
              const location = locations[d.id];
              if (location) {
                return projection([location.lon, location.lat])[0];
              }
              return -1; // Hidden if no location is available
            })
            .attr("cy", function (d) {
              const location = locations[d.id];
              if (location) {
                return projection([location.lon, location.lat])[1];
              }
              return -1; // Hidden if no location is available
            })
            .attr("r", 5)
            .style("fill", "red")
            .on("mouseover", function (event, d) {
              d3.select(this).attr("r", 8);
            })
            .on("mouseout", function (event, d) {
              d3.select(this).attr("r", 5);
            })
            .style("opacity", 0.7);

          // Add tooltips for hovering
          pins.append("title").text((d) => d.id);

          // Add zoom and pan functionality
          svg.call(
            d3.zoom().on("zoom", function (event) {
              svg.attr("transform", event.transform);
            })
          );
        });
      });
    </script>
  </body>
</html>
